<!DOCTYPE html>
<html>
<head>
  <title>OnlineFoodOrder</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  .logo-image{
    width: 60px;
    height: 50px;
    border-radius: 100%;
    overflow: hidden;
    margin-top: -6px;
  }
    .navbar{
      float: right;
    height:20px;
    }
}</style>
</head>
<body>
<style>
body{
background: url("im2.jpg") no-repeat fixed center;
background-size: cover;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
.w3-button{
            color: #fff;
            background-color: #c9302c;
            border-color: #ac2925;
            box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
            padding: 10px 16px;
            font-size: 18px;
            border-radius: 6px;
        }
</style>
<div class="navbar navbar-dark primary-color">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <div class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </div>
      <a class="navbar-brand" href="index.php">
          <div class="logo-image">
            <img src="online_food.png" style=" width: 46px; height: 36px;">
          </div>
      </a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="menu.php">About</a></li>
        <li><a href="order.php">OurFood</a></li>
        <li><a href="sales.php">Plans</a></li>
        <li>
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">ContactUs <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="product.php">Products</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="category.php">Category</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</div>
  <div class="hero-text">
    <h1 style="font-size:50px">Alawys Fresh and Height</h1>
    <h3>Quality Products</h3>
    <a href="order.html" class="w3-button">Show Menu</a>
  </div>
</body>
<footer><center></center></footer>
</html>